<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallart.co</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <h1>Wallart.co</h1>
        </div>
        <nav class="cabecalho_menu">
            <ul>
                <li>
                    <a class="cabecalho_menu" href="#">About Us</a>
                </li>
                <li>
                    <a class="cabecalho_menu" href="#">Shop</a>
                </li>
                <li>
                    <a class="cabecalho_menu" href="#">Collection</a>
                </li>
                <li>
                    <a class="cabecalho_menu" href="#">Projects</a>
                </li>
            </ul>
        </nav>
        <div class="cabecalho_botao">
            <a class="cabecalho_botao" href="#">SignUp</a>
        </div>
    </header>
    <main class="conteudo">
        <section class="secao1">
            <div class="secao1_titulo">
                <h1>
                    <span class="secao1_titulo_parte1">Custo</span>
                    <span class="secao1_titulo_parte2">m Made</span>
                    <span class="secao1_titulo_parte1">Wallp</span>
                    <span class="secao1_titulo_parte2">aper</span>
                </h1>
                <div class="secao1_texto1">
                    <h4>Design Milk</h4>
                    <br>
                    <p>Collective designs concept showcased 2.5k features designers.</p>
                </div>
            </div>
            <div class="secao1_lateral">
                <div class="secao1_texto2">
                    <h3>25K</h3>
                    <p>Atlest working with closely clients.</p>
                </div>
                <div><img src="assets/duas_cerejas.jpg" alt="Duas cerejas"></div>
                <div class="secao1_texto3">
                    <h4>In addition to the</h4>
                    <br>
                    <p>Selection of patterns & murals we have wallpaper projects offers custom wallpaper from your own
                        concept design.</p>
                </div>
            </div>
        </section>
        <section class="secao2">
            <h2 class="secao2_titulo">Creating with us is easy</h2>
            <div class="secao2_conteudo">
                <div class="secao2_texto1">
                    <h4>Contact Us</h4>
                    <p>We work hand in hand with artisits and clients, Experimental and collaborative commercial and
                        residential.</p>
                    <h4>Design</h4>
                    <p>Elevate your space with custom wallpaper, reflecting your style and personality. Let your
                        creativity
                        flow
                        with our bespoke options!</p>
                </div>
                <div><img src="assets/camadas.jpg" alt="Camadas"></div>
                <div class="secao2_texto2">
                    <h4>Consultation</h4>
                    <p>Togeather will wrk out y0u design need either by choosing an already exisisting wallpaper or
                        creating
                        a
                        new one togeather.</p>
                    <h4>Finishing touches</h4>
                    <p>Elevate your home decor with the perfect finishing touches. From artwork to accent pieces, add
                        the
                        final
                        flourish to any space.</p>
                </div>
            </div>
        </section>
        <section class="secao3">
            <h1>Recents collaboration</h1>
            <h2>John Matchews</h2>
            <div class="secao3_conteudo">
                <div class="secao3_parte1"><img src="assets/laranja_cubo.jpg" alt="Laranja em cima de um cubo"
                        class="secao3_img1">
                    <img src="assets/abacaxi.jpg" alt="Abacaxi" class="secao3_img2">
                </div>
                <div class="secao3_parte2">
                    <h3>Done for you</h3>
                    <p>Working closely with artist andclients our ever expending experimentation with different
                        materials
                        and chemical process promotes a collaborative exploration of exsting new design</p>
                    <a href="#">Read more</a>
                </div>
                <div class="secao3_parte3"><img src="assets/laranja_prato.jpg" alt="" class="secao3_img3"></div>
            </div>
        </section>
        <section class="secao4">
            <h1>Recent Projects</h1>
            <div class="secao4_parte1">
                <div><img src="assets/sorvete.jpg" alt="Sorvete de Rosas">
                    <p class="secao4_titulos">Icecream wallpaper Design</p>
                    <p class="secao4_datas">26-January-2023</p>
                </div>
                <div><img src="assets/laranjas_caindo.jpg" alt="Laranjas caindo">
                    <p class="secao4_titulos">Orange wallpaper Design</p>
                    <p class="secao4_datas">16-December-2022</p>
                </div>
            </div>
            <div class="secao4_parte2"><img src="assets/banana.jpg" alt="Banana">
                <p class="secao4_titulos">Banana wallpaper Design</p>
                <p class="secao4_datas">16-December-2022</p>
            </div>
        </section>
        <section class="secao5">
            <h1>Freequently asked</h1>
            <h2>questions</h2>
            <div class="secao5_conteudo">
                <div class="secao5_questoes">
                    <a href="#" class="secao5_questao1">01: How do create Wallart.co account?</a>
                    <a href="#">02: Customer share your favourite design?</a>
                    <a href="#">03: How do create Wallart.co account?</a>
                    <a href="#">04: International design local production?</a>
                </div>
                <div>
                    <img src="assets/pessoas_conversando.jpg" alt="Pessoas Conversando">
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape_titulo">Let`s do something great togeather!</div>
        <div class="rodape_conteudo">
            <div>
                <h1>Wallart.co</h1>
            </div>
            <div>
                <div class="rodape_links">
                    <a href="#">About US</a>
                    <a href="#">Shop</a>
                    <a href="#">Collection</a>
                    <a href="#">Projects</a>
                </div>
                <div class="rodape_contato">
                    <p>Info@Wallart.com</p>
                    <p>(505)555-0125</p>
                </div>
            </div>
            <div class="rodape_email">
                <p>Newslatter</p>
                <a href="#">Enter your email adress</a>
            </div>
        </div>
    </footer>
</body>

</html>